body{
    overflow-x: hidden;
}
.img-cap√ßalera {
    width: 100%;
}

.menu {
    width: 100%;
    height: 50px;
    background-color: #FFD4CE;
    position: relative;
}

.texto-menu {
    margin-left: 30px;
    color: black;
}

.texto-menu:hover {
    margin-left: 30px;
    color: #FF6363;
    text-decoration: none;
}

.quien-soy {
    background-color: #F4F0EC;
    width: 100%;
    height: 600px;
}

.caja-quien-soy {
    width: 700px;
    height: 300px;
    background-color: #FFF0DD;
    padding: 50px;
}

.img-footer {
    width: 100%;
}


/*foto*/
.logocap {
    width: 35px;
    margin-top: 5px;
    margin-left: 20px;
    position: absolute;
    z-index: 1;
}

.imagenes {
    width: 250px;

}

.imagenesportada:hover {
    width: 250px;
    height: 250px;
    margin-right: 20px;
    margin-top: 50px;
    background-color: peachpuff;
}

.contenidofoto {
    margin: 100px;
}

.rowfoto {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 20px;
}

.cardfoto {
    margin: 50px;
}

.card {
    width: 18rem;
    border: none;
}

.vermas {
    background-color: black;
    color: white;
    border: none;
}

.vermas:hover {
    background-color: white;
    color: black;
    border: solid 1px black;
}

.vermas:active {
    background-color: white;
    color: black;
    border: solid 1px black;
}

.arrowBack {
    width: 20px;
    margin-top: 30px;
    margin-left: 50px;
}

/* Create four equal columns that sits next to each other */
.columnfoto {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.columnfoto img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.textodespe {
    margin-top: 20px;
    margin-bottom: 20px;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: palevioletred;
}
.linea{
    margin: 20px;
    width: 200px;
    height: 5px;
    background-color: #FFD4CE;
}
/*link*/
.link {
    background-color: #F4F0EC;
    width: 100%;
    height: 600px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.img-carta{
    width: 50px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .columnfoto {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .columnfoto {
        flex: 100%;
        max-width: 100%;
    }
}
